<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Browser</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Codystar:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 20px;
        background-color: #ded4e8;
        display: flex;
        flex-direction: column;
        gap: 5vh;
        font-family: "Barlow Semi Condensed", sans-serif;
      }

      h1 {
        border-radius: 10px;
        padding-left: 40vw;
        margin-top: 5vh;
        background-color: #a79497;
        color: #c7395f;
        box-shadow: rgba(35, 35, 35, 0.548) 0 12px 15px;
      }
      details {
        padding:15px;
        border-radius: 5px;
        background-color: #e8ba40;
        margin: 0 4vw;
        font-size: 1.5rem;
        box-shadow: rgba(35, 35, 35, 0.548) 0 12px 15px;
      }
      details summary {
        margin-left: 4vw;
      }
      details p {
        color: #c7395f;
        margin-left: 8vw;
      }
      @media screen and (max-width: 560px) {
        h1 {
          font-size: 25px;
        }
        details {
          font-size: 20px;
          padding: 20px;
        }
      }
    </style>
  </head>

  <body>
    <h1>FAQ</h1>
    <details>
      <summary>What you can be?</summary>
      <p>Google Intern</p>
    </details>
    <details>
      <summary>What you can be?</summary>
      <p>Google Intern</p>
    </details>
    <details>
      <summary>What you can be?</summary>
      <p>Google Intern</p>
    </details>
    <details>
      <summary>What you can be?</summary>
      <p>Google Intern</p>
    </details>
    <details>
      <summary>What you can be?</summary>
      <p>Google Intern</p>
    </details>
    <script src="script.js"></script>
  </body>
</html>
