<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .mwg_effect000 {
        height: 100vh;
        overflow: hidden;
        position: relative;
        display: grid;
        place-items: center;
      }

      .mwg_effect000 .header {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border-bottom: 1px solid #323232;
        padding: 20px 25px;
        color: #bab8b9;
      }
      .mwg_effect000 .header div:nth-child(2) {
        font-size: 26px;
      }
      .mwg_effect000 .header div:last-child {
        display: flex;
        justify-content: flex-end;
      }
      .mwg_effect000 .button {
        font-size: 14px;
        text-transform: uppercase;

        border-radius: 24px;
        height: 48px;
        gap: 5px;
        padding: 0 20px;
        display: flex;
        align-items: center;
        width: max-content;
      }
      .mwg_effect000 .button1 {
        background-color: #232323;
      }
      .mwg_effect000 .button2 {
        border: 1px solid #323232;
      }

      .mwg_effect000 .button img {
        width: 22px;
        height: auto;
        display: block;
      }

      .mwg_effect000 .medias {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1vw;
      }
      .mwg_effect000 .medias img {
        width: 11vw;
        height: 11vw;
        object-fit: contain;
        border-radius: 4%;
        display: block;
        pointer-events: none;
        will-change: transform;
      }

      @media (max-width: 768px) {
        .mwg_effect000 .header {
          padding: 15px;
          display: flex;
          justify-content: space-between;
        }
        .mwg_effect000 .header div:nth-child(2) {
          display: none;
        }
        .mwg_effect000 .medias {
          gap: 2vw;
        }
        .mwg_effect000 .medias img {
          width: 18vw;
          height: 18vw;
        }
      }
    </style>
  </head>
  <body>
    <section class="mwg_effect000">
      <div class="header">
        <div>
          <p class="button button1">
            <img src="assets/medias/01.png" alt="" />
            <span>3d & stuff</span>
          </p>
        </div>
        <div>12 items saved in your collection</div>
        <div>
          <p class="button button2">Add more</p>
        </div>
      </div>

      <div class="medias">
        <div class="media"><img src="https://cdn3d.iconscout.com/3d/free/thumb/free-html-3d-logo-download-in-png-blend-fbx-gltf-file-formats--code-coding-programming-social-media-pack-company-brand-logos-4781249.png?f=webp" alt="" /></div>
        <div class="media"><img src="https://cdn3d.iconscout.com/3d/free/thumb/free-html-3d-logo-download-in-png-blend-fbx-gltf-file-formats--code-coding-programming-social-media-pack-company-brand-logos-4781249.png?f=webp" alt="" /></div>
        <div class="media"><img src="https://cdn3d.iconscout.com/3d/free/thumb/free-html-3d-logo-download-in-png-blend-fbx-gltf-file-formats--code-coding-programming-social-media-pack-company-brand-logos-4781249.png?f=webp" alt="" /></div>
        <div class="media"><img src="https://cdn3d.iconscout.com/3d/free/thumb/free-html-3d-logo-download-in-png-blend-fbx-gltf-file-formats--code-coding-programming-social-media-pack-company-brand-logos-4781249.png?f=webp" alt="" /></div>
        <div class="media"><img src="https://cdn3d.iconscout.com/3d/free/thumb/free-html-3d-logo-download-in-png-blend-fbx-gltf-file-formats--code-coding-programming-social-media-pack-company-brand-logos-4781249.png?f=webp" alt="" /></div>
        <div class="media"><img src="https://cdn3d.iconscout.com/3d/free/thumb/free-html-3d-logo-download-in-png-blend-fbx-gltf-file-formats--code-coding-programming-social-media-pack-company-brand-logos-4781249.png?f=webp" alt="" /></div>
        <div class="media"><img src="https://cdn3d.iconscout.com/3d/free/thumb/free-html-3d-logo-download-in-png-blend-fbx-gltf-file-formats--code-coding-programming-social-media-pack-company-brand-logos-4781249.png?f=webp" alt="" /></div>
        <div class="media"><img src="https://cdn3d.iconscout.com/3d/free/thumb/free-html-3d-logo-download-in-png-blend-fbx-gltf-file-formats--code-coding-programming-social-media-pack-company-brand-logos-4781249.png?f=webp" alt="" /></div>
        <div class="media"><img src="https://cdn3d.iconscout.com/3d/free/thumb/free-html-3d-logo-download-in-png-blend-fbx-gltf-file-formats--code-coding-programming-social-media-pack-company-brand-logos-4781249.png?f=webp" alt="" /></div>
        <div class="media"><img src="https://cdn3d.iconscout.com/3d/free/thumb/free-html-3d-logo-download-in-png-blend-fbx-gltf-file-formats--code-coding-programming-social-media-pack-company-brand-logos-4781249.png?f=webp" alt="" /></div>
        <div class="media"><img src="https://cdn3d.iconscout.com/3d/free/thumb/free-html-3d-logo-download-in-png-blend-fbx-gltf-file-formats--code-coding-programming-social-media-pack-company-brand-logos-4781249.png?f=webp" alt="" /></div>
        <div class="media"><img src="https://cdn3d.iconscout.com/3d/free/thumb/free-html-3d-logo-download-in-png-blend-fbx-gltf-file-formats--code-coding-programming-social-media-pack-company-brand-logos-4781249.png?f=webp" alt="" /></div>
      </div>
    </section>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        gsap.registerPlugin(InertiaPlugin);

        let oldX = 0,
          oldY = 0,
          deltaX = 0,
          deltaY = 0;

        const root = document.querySelector(".mwg_effect000");
        root.addEventListener("mousemove", (e) => {
          // Calculate horizontal movement since the last mouse position
          deltaX = e.clientX - oldX;

          // Calculate vertical movement since the last mouse position
          deltaY = e.clientY - oldY;

          // Update old coordinates with the current mouse position
          oldX = e.clientX;
          oldY = e.clientY;
        });

        root.querySelectorAll(".media").forEach((el) => {
          // Add an event listener for when the mouse enters each media
          el.addEventListener("mouseenter", () => {
            const tl = gsap.timeline({
              onComplete: () => {
                tl.kill();
              },
            });
            tl.timeScale(1.2); // Animation will play 20% faster than normal

            const image = el.querySelector("img");
            tl.to(image, {
              inertia: {
                x: {
                  velocity: deltaX * 30, // Higher number = movement amplified
                  end: 0, // Go back to the initial position
                },
                y: {
                  velocity: deltaY * 30, // Higher number = movement amplified
                  end: 0, // Go back to the initial position
                },
              },
            });
            tl.fromTo(
              image,
              {https://cdn3d.iconscout.com/3d/free/thumb/free-html-3d-logo-download-in-png-blend-fbx-gltf-file-formats--code-coding-programming-social-media-pack-company-brand-logos-4781249.png?f=webp
              {
                duration: 0.4,
                rotate: (Math.random() - 0.5) * 30, // Returns a value between -15 & 15
                yoyo: true,
                repeat: 1,
                ease: "power1.inOut", // Will slow at the begin and the end
              },
              "<"
            ); // The animation starts at the same time as the previous tween
          });
        });
      });
    </script>
  </body>
</html>
